<?xml version="1.0" encoding="UTF-8"?>
<project name="pl0-to-jvm" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>

  <!-- Modules -->


  <!-- Module pl0-to-jvm -->

  <dirname property="module.pl0-to-jvm.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.pl0-to-jvm" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.pl0-to-jvm" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.pl0-to-jvm" value="${project.jdk.classpath}"/>

  <property name="compiler.args.pl0-to-jvm" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>

  <property name="pl0-to-jvm.output.dir" value="${module.pl0-to-jvm.basedir}/target/production/pl0-to-jvm"/>
  <property name="pl0-to-jvm.testoutput.dir" value="${module.pl0-to-jvm.basedir}/target/test/pl0-to-jvm"/>

  <path id="pl0-to-jvm.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="pl0-to-jvm.module.production.classpath">
    <path refid="${module.jdk.classpath.pl0-to-jvm}"/>
  </path>

  <path id="pl0-to-jvm.runtime.production.module.classpath">
    <pathelement location="${pl0-to-jvm.output.dir}"/>
  </path>

  <path id="pl0-to-jvm.module.classpath">
    <path refid="${module.jdk.classpath.pl0-to-jvm}"/>
    <pathelement location="${pl0-to-jvm.output.dir}"/>
  </path>

  <path id="pl0-to-jvm.runtime.module.classpath">
    <pathelement location="${pl0-to-jvm.testoutput.dir}"/>
    <pathelement location="${pl0-to-jvm.output.dir}"/>
  </path>


  <patternset id="excluded.from.module.pl0-to-jvm">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.pl0-to-jvm">
    <patternset refid="excluded.from.module.pl0-to-jvm"/>
  </patternset>

  <path id="pl0-to-jvm.module.sourcepath">
    <dirset dir="${module.pl0-to-jvm.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.pl0-to-jvm"
          depends="compile.module.pl0-to-jvm.production,compile.module.pl0-to-jvm.tests"
          description="Compile module pl0-to-jvm"/>

  <target name="compile.module.pl0-to-jvm.production" description="Compile module pl0-to-jvm; production classes">
    <mkdir dir="${pl0-to-jvm.output.dir}"/>
    <javac destdir="${pl0-to-jvm.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pl0-to-jvm}/javac">
      <compilerarg line="${compiler.args.pl0-to-jvm}"/>
      <bootclasspath refid="pl0-to-jvm.module.bootclasspath"/>
      <classpath refid="pl0-to-jvm.module.production.classpath"/>
      <src refid="pl0-to-jvm.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pl0-to-jvm"/>
    </javac>

    <copy todir="${pl0-to-jvm.output.dir}">
      <fileset dir="${module.pl0-to-jvm.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.pl0-to-jvm.tests" depends="compile.module.pl0-to-jvm.production"
          description="compile module pl0-to-jvm; test classes" unless="skip.tests"/>

  <target name="clean.module.pl0-to-jvm" description="cleanup module">
    <delete dir="${pl0-to-jvm.output.dir}"/>
    <delete dir="${pl0-to-jvm.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.pl0-to-jvm" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.pl0-to-jvm" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
</project>